src/main/proto/text_summarization.proto

syntax = "proto3";
package trpc.media.textsummarization;
option go_package = "git.code.oa.com/yt-media-ai-videounderstanding/yt-ai-media-middle-platform-api/protobuf-spec/textsummarization";


option java_package = "com.tencent.aimedia";  // 设定桩代码文件的java package
option java_outer_classname = "TextSummarizationProtocol";

message Sentence {
  string Text = 1;
  repeated string Keywords = 2;
  repeated float PositionPercentages = 3;
}


message TextSummarizationTaskData {
  string Summary = 1;
  string Title = 2;
  repeated Sentence Sentences = 3;
  repeated string Keywords = 4;
}


